server.port=8200

spring.datasource.url=jdbc:mysql://localhost:52000/requests
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

app.base.url=https://api.open-meteo.com/v1/forecast
app.past.days=8
app.forecast.days=0
app.daily.info=sunrise,sunset,precipitation_sum
app.timezone=GMT